<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cauri (/≥▽≤/)" type="application/atom+xml" />






<meta name="description" content="11-矩阵空间、秩一矩阵   11-矩阵空间、秩一矩阵线代矩阵空间M为所有3*3矩阵（举个3*3例子）  他的子空间有什么呢？  1.对称矩阵  2.上三角矩阵  3.对角矩阵  这个空间的基向量一共有9个（把一个全是0的三乘三矩阵从第一行第一列开始写1，每个向量只有一个1.......）难以理解的一个地方：这是个怎么样的空间？（还有矩阵为什么可以作为向量？）按照向量空间的定义，满足加法乘">
<meta property="og:type" content="article">
<meta property="og:title" content="Cauri (&#x2F;≥▽≤&#x2F;)">
<meta property="og:url" content="http://yoursite.com/2018/12/14/11-矩阵空间、秩一矩阵/index.html">
<meta property="og:site_name" content="Cauri (&#x2F;≥▽≤&#x2F;)">
<meta property="og:description" content="11-矩阵空间、秩一矩阵   11-矩阵空间、秩一矩阵线代矩阵空间M为所有3*3矩阵（举个3*3例子）  他的子空间有什么呢？  1.对称矩阵  2.上三角矩阵  3.对角矩阵  这个空间的基向量一共有9个（把一个全是0的三乘三矩阵从第一行第一列开始写1，每个向量只有一个1.......）难以理解的一个地方：这是个怎么样的空间？（还有矩阵为什么可以作为向量？）按照向量空间的定义，满足加法乘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-23T05:52:49.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cauri (&#x2F;≥▽≤&#x2F;)">
<meta name="twitter:description" content="11-矩阵空间、秩一矩阵   11-矩阵空间、秩一矩阵线代矩阵空间M为所有3*3矩阵（举个3*3例子）  他的子空间有什么呢？  1.对称矩阵  2.上三角矩阵  3.对角矩阵  这个空间的基向量一共有9个（把一个全是0的三乘三矩阵从第一行第一列开始写1，每个向量只有一个1.......）难以理解的一个地方：这是个怎么样的空间？（还有矩阵为什么可以作为向量？）按照向量空间的定义，满足加法乘">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/11-矩阵空间、秩一矩阵/"/>





  <title> | Cauri (/≥▽≤/)</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA -131021203 -1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cauri (/≥▽≤/)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里什么都有～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/11-矩阵空间、秩一矩阵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cauri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cauri (/≥▽≤/)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T12:05:48Z">
                2018-12-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/14/11-矩阵空间、秩一矩阵/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/14/11-矩阵空间、秩一矩阵/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
<meta charset="utf-8">
<title>11-矩阵空间、秩一矩阵</title>
</head>
<body>
<div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_SVG_Hidden"></div><svg><defs id="MathJax_SVG_glyphs"><path id="MJMAIN-5B" stroke-width="1" d="M118 -250V750H255V710H158V-210H255V-250H118Z"/><path id="MJMAIN-31" stroke-width="1" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/><path id="MJMAIN-34" stroke-width="1" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"/><path id="MJMAIN-35" stroke-width="1" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"/><path id="MJMAIN-32" stroke-width="1" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/><path id="MJMAIN-38" stroke-width="1" d="M70 417T70 494T124 618T248 666Q319 666 374 624T429 515Q429 485 418 459T392 417T361 389T335 371T324 363L338 354Q352 344 366 334T382 323Q457 264 457 174Q457 95 399 37T249 -22Q159 -22 101 29T43 155Q43 263 172 335L154 348Q133 361 127 368Q70 417 70 494ZM286 386L292 390Q298 394 301 396T311 403T323 413T334 425T345 438T355 454T364 471T369 491T371 513Q371 556 342 586T275 624Q268 625 242 625Q201 625 165 599T128 534Q128 511 141 492T167 463T217 431Q224 426 228 424L286 386ZM250 21Q308 21 350 55T392 137Q392 154 387 169T375 194T353 216T330 234T301 253T274 270Q260 279 244 289T218 306L210 311Q204 311 181 294T133 239T107 157Q107 98 150 60T250 21Z"/><path id="MJMAIN-30" stroke-width="1" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"/><path id="MJMAIN-5D" stroke-width="1" d="M22 710V750H159V-250H22V-210H119V710H22Z"/><path id="MJSZ3-5B" stroke-width="1" d="M247 -949V1450H516V1388H309V-887H516V-949H247Z"/><path id="MJSZ3-5D" stroke-width="1" d="M11 1388V1450H280V-949H11V-887H218V1388H11Z"/><path id="MJSZ4-23A1" stroke-width="1" d="M319 -645V1154H666V1070H403V-645H319Z"/><path id="MJSZ4-23A3" stroke-width="1" d="M319 -644V1155H403V-560H666V-644H319Z"/><path id="MJSZ4-23A2" stroke-width="1" d="M319 0V602H403V0H319Z"/><path id="MJSZ4-23A4" stroke-width="1" d="M0 1070V1154H347V-645H263V1070H0Z"/><path id="MJSZ4-23A6" stroke-width="1" d="M263 -560V1155H347V-644H0V-560H263Z"/><path id="MJSZ4-23A5" stroke-width="1" d="M263 0V602H347V0H263Z"/><path id="MJMAIN-2B" stroke-width="1" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"/><path id="MJMAIN-3D" stroke-width="1" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></defs></svg></div><div id="wmd-preview" class="wmd-preview"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="oxo2" id="11-矩阵空间秩一矩阵">11-矩阵空间、秩一矩阵</h1><p data-anchor-id="0voi"><code>线代</code></p><hr><div class="md-section-divider"></div><h2 data-anchor-id="92eq" id="矩阵空间">矩阵空间</h2><p data-anchor-id="41zx">M为所有3*3矩阵（举个3*3例子） <br>
他的子空间有什么呢？ <br>
1.对称矩阵 <br>
2.上三角矩阵 <br>
3.对角矩阵 <br>
这个空间的基向量一共有9个（把一个全是0的三乘三矩阵从第一行第一列开始写1，每个向量只有一个1.......）</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="huno"><ol class="linenums"><li class="L0"><code><span class="pun">难以理解的一个地方：这是个怎么样的空间？（还有矩阵为什么可以作为向量？）</span></code></li><li class="L1"><code><span class="pun">按照向量空间的定义，满足加法乘法封闭，包括了</span><span class="lit">0</span><span class="pun">向量......</span></code></li><li class="L2"><code><span class="pun">尝试写几个矩阵进行加减和数乘运算，满足了以上条件（好吧我接受他是个子空间了）</span></code></li><li class="L3"><code><span class="pun">但是这个空间是个什么样子呢......</span></code></li></ol></pre><p data-anchor-id="4u6w">1.对称矩阵的基有6个向量（S） <br>
2.上三角矩阵的基有6个向量（U） <br>
3.对角矩阵的基有3个向量（前两个的交集） <br>
我怎么知道有几个呢，从M的九个基里找，如果加起来刚好是某个矩阵，就是基了。对，没错，就是矩阵加法。 <br>
S∩U=diagond 3*3 <br>
d(S∩U)=3 <br>
SUU不是一个子空间（并和加？？？ <a href="#fn:" id="fnref:" title="查看注脚" class="footnote">[1]</a> ），就像一条直线插在一个平面上（哪里不对......） <br>
但是S+U是 <br>
S的任一元素，加上U的任意元素得到所有的3*3矩阵</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="xm8o"><ol class="linenums"><li class="L0"><code><span class="pun">一开始想类比向量加向量和空间并空间，一条直线插在一个平面上的情况，前面说了是并了吧......但是空间相加是什么情况？</span></code></li></ol></pre><p data-anchor-id="x5ky">一条重要的等式：6+6=3+9（代表了什么都在上文了，这个和概率的交集那条真像......）</p><div class="md-section-divider"></div><h2 data-anchor-id="vc82" id="线性微分方程">线性微分方程</h2><p data-anchor-id="baxn">d^2 y/d x^2 +y=0 <br>
这条方程的基是cos x和sin x（e^(ix),听说不讨论......） <br>
y=c1cos x+c2 sin x <br>
秩为2</p><div class="md-section-divider"></div><h2 data-anchor-id="6mqu" id="秩一方程">秩一方程</h2><p data-anchor-id="cxp6">A<span class="MathJax_Preview"></span><div class="MathJax_SVG_Display" role="textbox" aria-readonly="true" style="text-align: center;"><span class="MathJax_SVG" id="MathJax-Element-1-Frame" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 -1470.1258773580084 5378.280591981494 2440.251754716017" style="width: 12.544ex; height: 5.68ex; vertical-align: -2.367ex; margin: 1px 0px;"><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ3-5B"/><g transform="translate(695,0)"><g transform="translate(-15,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-32" x="0" y="-650"/></g><g transform="translate(1485,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-34" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-38" x="0" y="-650"/></g><g transform="translate(2986,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-35" x="250" y="550"/><g transform="translate(0,-650)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="500" y="0"/></g></g></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ3-5D" x="4849" y="-1"/></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-1">\begin{bmatrix}1 & 4 &  5\\2 & 8 & 10 \\\end{bmatrix}</script></p><div class="md-section-divider"></div><p data-anchor-id="b70w"><span class="MathJax_Preview"></span><div class="MathJax_SVG_Display" role="textbox" aria-readonly="true" style="text-align: center;"><span class="MathJax_SVG" id="MathJax-Element-2-Frame" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 -1470.1258773580084 6254.561183962987 2440.251754716017" style="width: 14.556ex; height: 5.68ex; vertical-align: -2.367ex; margin: 1px 0px;"><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ3-5B"/><g transform="translate(695,0)"><g transform="translate(-15,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-32" x="0" y="-650"/></g></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ3-5D" x="1348" y="-1"/><g transform="translate(1876,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-5B"/><g transform="translate(445,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="-15" y="-50"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-34" x="1485" y="-50"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-35" x="2986" y="-50"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-5D" x="4099" y="0"/></g></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-2">\begin{bmatrix}1 \\2  \\\end{bmatrix}\begin{bmatrix}1 & 4 &  5\\\end{bmatrix}</script></p><p data-anchor-id="i0sb">如上，可以写成一列乘一行的形式</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="uciy"><ol class="linenums"><li class="L0"><code><span class="pln">A</span><span class="pun">=</span><span class="pln">uv</span><span class="pun">^</span><span class="pln">T</span><span class="pun">就是一列乘一行，</span><span class="pln">u</span><span class="pun">是列向量，</span><span class="pln">v</span><span class="pun">也是列向量，用</span><span class="pln">v</span><span class="pun">的转置表示一个行向量</span></code></li></ol></pre><p data-anchor-id="6ia4">有一个5*17的秩4矩阵，分解成4个秩一矩阵的组合（就是说，基有四个向量，我把每个基写成一个秩一矩阵，其他的线性组合就好了） <br>
那么秩4空间的子集是一个子空间吗？就是说，两个秩4矩阵相加还是秩4矩阵吗？显然是不可能了（所以说哪里显然......）最多可以达到秩8，会不会变小？（本来都秩4了不可能变小了，就是说，已经有四个向量线性无关的话......） <br>
Realy? <br>
<span class="MathJax_Preview"></span><div class="MathJax_SVG_Display" role="textbox" aria-readonly="true" style="text-align: center;"><span class="MathJax_SVG" id="MathJax-Element-3-Frame" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 -2569.6258773580084 22525.841775944482 4639.251754716017" style="width: 52.308ex; height: 10.769ex; vertical-align: -4.852ex; margin: 1px 0px;"><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(0,2550)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A1" x="0" y="-1155"/><g transform="translate(0,-2847.182119205298) scale(1,1.8178807947019868)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A2"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A3" x="0" y="-3955"/></g><g transform="translate(834,0)"><g transform="translate(-15,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-1850"/></g><g transform="translate(1485,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-1850"/></g><g transform="translate(2986,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-1850"/></g><g transform="translate(4486,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-1850"/></g></g><g transform="translate(5988,2550)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A4" x="0" y="-1155"/><g transform="translate(0,-2847.182119205298) scale(1,1.8178807947019868)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A5"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A6" x="0" y="-3955"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-2B" x="6878" y="0"/><g transform="translate(7879,0)"><g transform="translate(0,2550)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A1" x="0" y="-1155"/><g transform="translate(0,-2847.182119205298) scale(1,1.8178807947019868)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A2"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A3" x="0" y="-3955"/></g><g transform="translate(834,0)"><g transform="translate(-15,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-1850"/></g><g transform="translate(1485,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-1850"/></g><g transform="translate(2986,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-1850"/></g><g transform="translate(4486,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-1850"/></g></g><g transform="translate(5988,2550)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A4" x="0" y="-1155"/><g transform="translate(0,-2847.182119205298) scale(1,1.8178807947019868)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A5"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A6" x="0" y="-3955"/></g></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-3D" x="14813" y="0"/><g transform="translate(15869,0)"><g transform="translate(0,2550)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A1" x="0" y="-1155"/><g transform="translate(0,-2847.182119205298) scale(1,1.8178807947019868)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A2"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A3" x="0" y="-3955"/></g><g transform="translate(834,0)"><g transform="translate(-15,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-1850"/></g><g transform="translate(1485,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-31" x="0" y="-1850"/></g><g transform="translate(2986,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-32" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-1850"/></g><g transform="translate(4486,0)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="1750"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="550"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-30" x="0" y="-650"/><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJMAIN-32" x="0" y="-1850"/></g></g><g transform="translate(5988,2550)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A4" x="0" y="-1155"/><g transform="translate(0,-2847.182119205298) scale(1,1.8178807947019868)"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A5"/></g><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#MJSZ4-23A6" x="0" y="-3955"/></g></g></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-3">\begin{bmatrix}1 & 0 &  0&0\\0 & 1 & 0&0\\0&0&1&0\\0&0&0&1 \\\end{bmatrix}+\begin{bmatrix}0 & 1 &  0&0\\1 & 0 & 0&0\\1&1&1&0\\1&1&0&1 \\\end{bmatrix}=\begin{bmatrix}1 & 1 &  0&0\\1 & 1 & 0&0\\1&1&2&0\\1&1&0&2 \\\end{bmatrix}</script> <br>
正确性有待验证</p><div class="md-section-divider"></div><h3 data-anchor-id="wtq7" id="求矩阵空间的四个基本子空间">求矩阵空间的四个基本子空间</h3><div class="md-section-divider"></div><h4 data-anchor-id="y7he" id="0空间">0空间</h4><p data-anchor-id="10qr">R^4空间的每一个向量都有四个分量 <br>
v=[v1 v2 v3 v4](这是一列) <br>
（假设各分量之和为0）的（所有向量）构成的集合 <br>
v1+v2+v3+v4=0 <br>
这些向量能否构成子空间？ <br>
取这样的一个向量乘6，分量之和还是0，v+w也还是0 <br>
Av=0  A=[1 1 1 1](行)（这就是0空间的向量） <br>
求空间S就等价于求A的0空间</p><div class="md-section-divider"></div><pre class="prettyprint linenums prettyprinted" data-anchor-id="34hg"><ol class="linenums"><li class="L0"><code><span class="pun">分量是什么？我听到的是一个向量的每一个元素（每一个数字）（不太准确的描述）</span></code></li><li class="L1"><code><span class="pun">谷歌一下......</span></code></li><li class="L2"><code><span class="pun">定义</span><span class="lit">4.1</span><span class="pun">.</span><span class="lit">1</span><span class="pln"> </span><span class="pun">数域</span><span class="pln">F</span><span class="pun">上</span><span class="pln">n</span><span class="pun">个数</span><span class="pln">a1</span><span class="pun">，</span><span class="pln">a2</span><span class="pun">，…，</span><span class="pln">an </span><span class="pun">组成的有序数组α=</span><span class="pln"> </span><span class="pun">,称为一个（</span><span class="pln">F</span><span class="pun">上的）</span><span class="pln">n</span><span class="pun">维向量（有时也简称向量）．数</span><span class="pln">ai </span><span class="pun">叫α的第</span><span class="pln">i</span><span class="pun">个分量．常用小写的希腊字母α，β等表示一个向量．向量α也可以写成（</span><span class="pln">a1</span><span class="pun">，</span><span class="pln">a2</span><span class="pun">，…，</span><span class="pln">an</span><span class="pun">）．这样写的向量称为行向量，定义中写的向量称为列向量．作为向量它们被认为是一样的．(来自</span><span class="lit">123</span><span class="pun">我就是哎你</span><span class="pln"> </span><span class="pun">)</span></code></li><li class="L3"><code><span class="pun">看起来没理解错</span></code></li></ol></pre><p data-anchor-id="3iaq">A的列空间r=1；n-r=3（是零空间的秩），零空间的基就很好求了 <br>
<a href="https://www.zybuluo.com/chawuciren/note/1349042" target="_blank">具体的看这里</a> <br>
A的行空间是一维的，左零空间是零空间</p><div class="md-section-divider"></div><h2 data-anchor-id="a89v" id="小世界六度理论">小世界(六度理论)</h2><p data-anchor-id="vxr3">什么是“图” <br>
在一个平面上有几个点，这些点通过边链接起来，从一个点到另一个点有几个点的距离。 <br>
比如一个图有5个节点6条边，可以用一个5*6矩阵表示。 <br>
你和一个人的联系不会超过6个人。（你会发现，这个世界真小，这就是小世界） <br>
点是网站，边是网络链接。</p><div class="footnotes" data-anchor-id="pieo">
<hr>
<small>

<span id="fn:">[1] </span>在这篇 <a href="https://www.cnblogs.com/bigmonkey/archive/2018/10/10/9769971.html" target="_blank">博客</a> 找到了答案 <a href="#fnref:" title="回到文稿" class="reversefootnote">↩</a><br>

</small>
</div></div>
</body>
</html>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/11-矩阵空间、秩一矩阵/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cauri</p>
              <p class="site-description motion-element" itemprop="description">笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11-矩阵空间秩一矩阵"><span class="nav-number">1.</span> <span class="nav-text">11-矩阵空间、秩一矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵空间"><span class="nav-number">1.1.</span> <span class="nav-text">矩阵空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性微分方程"><span class="nav-number">1.2.</span> <span class="nav-text">线性微分方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秩一方程"><span class="nav-number">1.3.</span> <span class="nav-text">秩一方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求矩阵空间的四个基本子空间"><span class="nav-number">1.3.1.</span> <span class="nav-text">求矩阵空间的四个基本子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0空间"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">0空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小世界六度理论"><span class="nav-number">1.4.</span> <span class="nav-text">小世界(六度理论)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cauri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Cauri404',
            repo: 'cauri404.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7286d97e8f08ce6d4d26d5eece45d69f27a0e3f3',
            
                client_id: '3888eb6995cba38a3f12'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
